# controlgastos

./: .gitignore  TODO.txt
.github/workflows/: azure-static-web-apps-blue-desert-01e404210.yml  azure_function_forgot_password.yml  deploy-azure-function-forgotpassword.yml  deploy-azure-function-monthly-report.yml  deploy-azure-function-sendtransactions.yml  deploy-backend.yml  deploy-lib-jle-pwd.yml  deploy-registrationsendemail.yml  deploy-ui-web.yml  main_controlgastosbackend.yml  pullrequerst-backend.yml  pullrequest-azure-function-forgotpassword.yml  pullrequest-azure-function-monthly-report.yml  pullrequest-azure-function-registration.yml  pullrequest-azure-function-sendtransactions.yml  pullrequest-lib-.jlw-pwd.yml  pullrequest-lib-jle-pwd.yml  pullrequest-ui-mobile-android.yml  pullrequest-ui-mobile-ionic.yml  pullrequest-ui-web.yml  registrationsendemail.yml
Azure/Functions/SendTransactions/SendTransactions/: Repository.cs  SendTransactions.csproj  SendTransactionsFunc.cs  host.json  local.settings.json
Azure/Functions/SendTransactions/SendTransactions/Dto/: TransactionDto.cs  UserDto.cs  UserProfileDto.cs
Azure/Functions/SendTransactions/SendTransactions/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Azure/Functions/SendTransactions/SendTransactions/Testing/: MessageExample.json
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Attributes/: ApiKeyAttribute.cs  AuthorizeAttribute.cs
Backend/Backend/Controllers/: AccountController.cs  BaseController.cs  ConceptController.cs  LogController.cs  PeriodController.cs  TransactionController.cs
Backend/Backend/Converters/: DateTimeConverter.cs
Backend/Backend/Dto/: ConceptDto.cs  CreateConceptDto.cs  CreateTransactionDto.cs  DeviceInfoDto.cs  ForgotPasswordApplyDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  SignupDto.cs  UiErrorDto.cs  UpdateConceptDto.cs  UpdateUserProfileDto.cs  UploadFileDto.cs
Backend/Backend/Middlewares/: ErrorMiddleware.cs  JwtMiddleware.cs
Backend/Backend/Properties/: launchSettings.json
Backend/ControlGastos.Models/: Audit.cs  Concept.cs  ModelBase.cs  Transaction.cs  User.cs
Backend/Domain.Commands/: CommandBase.cs  ConceptCreationCommand.cs  ConceptUpdateCommand.cs  Domain.Commands.csproj  TransactionCreationCommand.cs  TransactionDownloadCommand.cs  UiErrorCreationCommand.cs  UserForgotPasswordApplyCommand.cs  UserForgotPasswordRequestCommand.cs  UserLoginCommand.cs  UserSignupCommand.cs  UserUpdateProfileCommand.cs
Backend/Domain.Model/: Audit.cs  Concept.cs  DeviceInfo.cs  Domain.Model.csproj  ModelBase.cs  Transaction.cs  UiErrorLog.cs  User.cs
Backend/Domain.Models/: Audit.cs  Concept.cs  Domain.Models.csproj  ModelBase.cs  Transaction.cs  User.cs
Backend/Domain.Queries/: ConceptAnnualQuery.cs  ConceptHistoricQuery.cs  ConceptMonthlyByConceptQuery.cs  ConceptMonthlyQuery.cs  ConceptSummaryByMonthQuery.cs  ConceptSummaryByYearQuery.cs  ConceptSummaryHistoricQuery.cs  ConceptsQuery.cs  Domain.Queries.csproj  QueryBase.cs  (+9 more)
Backend/Infrastructure.Configuration/: Infrastructure.Configuration.csproj  InfrastructureConfiguration.cs
Backend/Queue.AzureStorage/: Queue.AzureStorage.csproj  QueueDownloadTransactionsEvent.cs  QueueEventsBase.cs  QueueForgotPasswordEvent.cs  QueueRegistrationEvents.cs
Backend/Repository.CosmosDB/: AuditRepository.cs  Class1.cs  ConceptRepository.cs  CosmosRepositoryBase.cs  Repository.CosmosDB.csproj  TransactionRepository.cs  UiErrorRepository.cs  UserRepository.cs
Backend/Repository.CosmosDB/SetupDB/: TransactionsCollection.txt
Backend/Services.CommandHandlers/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx  Services.CommandHandlers.csproj
Backend/Services.CommandHandlers/Concept/: ConceptCreationCommandHandler.cs  ConceptUpdateCommandHandler.cs
Backend/Services.CommandHandlers/Helper/: ResourceHelper.cs
Backend/Services.CommandHandlers/Transaction/: TransactionCreationCommandHandler.cs  TransactionDownloadCommandHandler.cs
Backend/Services.CommandHandlers/UiError/: UiErrorCreationCommandHandler.cs
Backend/Services.CommandHandlers/User/: UserForgotPasswordApplyCommandHandler.cs  UserForgotPasswordRequestCommandHandler.cs  UserLoginCommandHandler.cs  UserSignupCommandHandler.cs  UserUpdateProfileCommandHandler.cs
Backend/Services.Configuration/: Services.Configuration.csproj  ServicesConfiguration.cs
Backend/Services.Implementation/: Services.Implementation.csproj  UserService.cs
Backend/Services.QueryHandlers/: Services.QueryHandlers.csproj
Backend/Services.QueryHandlers/Concept/: ConceptAnnualQueryHandler.cs  ConceptHistoricQueryHandler.cs  ConceptMonthlyByConceptQueryHandler.cs  ConceptMonthlyQueryHandler.cs  ConceptQueryHandler.cs  ConceptSummaryByMonthHandler.cs  ConceptSummaryByYearHandler.cs  ConceptSummaryHistoricHandler.cs
Backend/Services.QueryHandlers/Period/: TotalInOutAnnualMonthQueryHandler.cs  TotalInOutAnnualQueryHandler.cs  TotalInOutHistoricQueryHandler.cs  TotalInOutMonthyQueryHandler.cs
Backend/Services.QueryHandlers/Transaction/: TransactionByDateQueryHandler.cs  TransactionByUserQueryHandler.cs  TransactionFirstLastQueryHandler.cs
Backend/Services.QueryHandlers/User/: UserProfileQueryHandler.cs  UsersQueryHandler.cs
Mobile_Android/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Mobile_ionic/: .angulardoc.json  capacitor.config.ts  helper.txt  ionic.config.json  package-lock.json  package.json
Tips/: CosmosDB.docx
Tips/POCCosmosDB/CosmosGettingStartedTutorial/: App.config  ConceptoCosmos.cs  ConceptoMongo.cs  CosmosGettingStarted.csproj  MovimientoCosmos.cs  MovimientoMongo.cs  Program.cs  UserCosmos.cs  UserMongo.cs
Tips/POCCosmosDB/CosmosGettingStartedTutorial/Extensions/: Extensions.cs
Tips/POCCosmosDB/CosmosGettingStartedTutorial/InitialData/: conceptos.json  conceptos.txt  movimientos.txt  transactions.json  users.json  users.txt
UI/: Steps Deploy.txt  TODO.txt  angular.json  package-lock.json  package.json
(+398 files in other folders)
