<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cotecna.Domain.Core.Configuration" Version="1.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Queries\Domain.Queries.csproj" />
    <ProjectReference Include="..\Infrastructure.Configuration\Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Services.CommandHandlers\Services.CommandHandlers.csproj" />
    <ProjectReference Include="..\Services.QueryHandlers\Services.QueryHandlers.csproj" />
    <ProjectReference Include="..\Shared.Execptions\Shared.csproj" />
  </ItemGroup>

</Project>
