<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/e9dcb062-296d-4d41-8db6-54dd36cc7130/resourceGroups/rg_controlgastos/providers/microsoft.insights/components/controlgastosbackend</ApplicationInsightsResourceId>
    <UserSecretsId>ed37cbe0-e3cb-4082-aed9-2d9b2dc52614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cotecna.Domain.Core.Configuration" Version="1.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Queries\Domain.Queries.csproj" />
    <ProjectReference Include="..\Infrastructure.Configuration\Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Services.CommandHandlers\Services.CommandHandlers.csproj" />
    <ProjectReference Include="..\Services.QueryHandlers\Services.QueryHandlers.csproj" />
    <ProjectReference Include="..\Shared.Execptions\Shared.csproj" />
  </ItemGroup>

</Project>
